{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"GUIbackpackslot","order":9,"path":"objects/GUIbackpackslot/GUIbackpackslot.yy",},
    {"name":"GUIBar","order":6,"path":"objects/GUIBar/GUIBar.yy",},
    {"name":"GUIHolder","order":2,"path":"objects/GUIHolder/GUIHolder.yy",},
    {"name":"GUIitemslot","order":7,"path":"objects/GUIitemslot/GUIitemslot.yy",},
    {"name":"GUIObject","order":3,"path":"objects/GUIObject/GUIObject.yy",},
    {"name":"obj_guiholder","order":5,"path":"objects/obj_guiholder/obj_guiholder.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"quitbutton","order":8,"path":"objects/quitbutton/quitbutton.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"buildGUI","order":3,"path":"scripts/buildGUI/buildGUI.yy",},
    {"name":"drawGUIHolder","order":2,"path":"scripts/drawGUIHolder/drawGUIHolder.yy",},
    {"name":"itemIDtoName","order":5,"path":"scripts/itemIDtoName/itemIDtoName.yy",},
    {"name":"itemIDtoSprite","order":4,"path":"scripts/itemIDtoSprite/itemIDtoSprite.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"newItem","order":6,"path":"scripts/newItem/newItem.yy",},
    {"name":"bar","order":3,"path":"sprites/bar/bar.yy",},
    {"name":"placeholder_1","order":2,"path":"sprites/placeholder_1/placeholder_1.yy",},
    {"name":"spr_arm","order":7,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"spr_backpack","order":9,"path":"sprites/spr_backpack/spr_backpack.yy",},
    {"name":"spr_bulletmagezine","order":10,"path":"sprites/spr_bulletmagezine/spr_bulletmagezine.yy",},
    {"name":"spr_hand","order":6,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_itemslot","order":4,"path":"sprites/spr_itemslot/spr_itemslot.yy",},
    {"name":"spr_JamesIdle","order":1,"path":"sprites/spr_JamesIdle/spr_JamesIdle.yy",},
    {"name":"spr_knife","order":8,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_pistol","order":5,"path":"sprites/spr_pistol/spr_pistol.yy",},
  ],
}